.container {
  min-height: 75vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  padding: 2rem;
  display: flex;
  color: #333;
  cursor: pointer;
  border-bottom: 1px solid #f3f4f4;
}

.main {
  padding: 0 0.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #f3f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-family: 'Dancing Script', cursive;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
    margin: 1rem;
    border-radius: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 16rem;
    height: 16rem;
    padding-top: 5rem;
    border-radius: 50%;
    background-color: white;
  }

.card:before {
    position: absolute;
    content: "";
    width: 104%;
    height: 104%;
    top: -2%;
    left: -2%;
    background-color: white;
    border-radius: 50%;
    z-index: -1;
}
                          
.card:after {
    position: absolute;
    content: "";
    width: 106%;
    height: 106%;
    top: -3%;
    left: -3%;
    background-color: rgba(242,189,242,1);
    background-image: linear-gradient(to right bottom, rgba(242,189,242,1) 0%, rgba(140,218,237,1));
    border-radius: 50%;
    z-index: -2;
}

.cardCon {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card:hover,
.card:focus,
.card:active {
  color: #000000;
  border-color: #000000;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
